LAB_DESCRIPTION="DNS, SMTP, POP3"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

mail1[0]=lan1
pc1[0]=lan1
r1[0]=lan1
r1[1]=wan

mail2[0]=wan
dnsr[0]=wan
dnsz1[0]=wan
dnsz2[0]=wan
dns1[0]=wan
dns2[0]=wan
