LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="I.V. Spasenov"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan2
r1[1]=lan4
r1[2]=lan1

r2[0]=lan4
r2[1]=lan5
r2[2]=tap,172.16.0.1,172.16.0.20


r3[0]=lan3
r3[1]=lan5

r4[0]=lan2
r4[1]=lan3
r4[2]=lan1


r5[0]=lan5
r5[1]=lan6

ws2[0]=lan6
wsp1[0]=lan1
