LAB_DESCRIPTION="IP tunneling, NAT and firewall"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[eth1]=tap,172.16.1.2,172.16.1.3
r2[eth1]=tap,172.16.1.2,172.16.1.4

r1[0]=lan1
r2[0]=lan2

s11[0]=lan1
ws11[0]=lan1
ws12[0]=lan1

ws21[0]=lan2
